"Phrases"
{
	"Tag"
	{
		"ko"		"{blue}[{default}Slots{blue}]{default}"
	}
	"NotConsoleVote"
	{
		"ko"		"[Slots] 게임에서는 슬롯 명령을 사용해야 합니다."
	}
	"LimitSlotsAbove"
	{
		"#format"	"{1:i},{2:i}"
		"ko"		"{olive}{1}{default}개를 초과하는 슬롯은 설정할 수 없습니다. 상한은 slots_max_slots={blue}{2}{default}와 서버 하드 상한 {blue}31{default} 중 작은 값입니다(총 클라이언트 수를 32 미만으로 유지하기 위한 32-1)."
	}
	"InvalidSlots"
	{
		"#format"	"{1:i}"
		"ko"		"슬롯 수는 1에서 {blue}{1}{default} 사이여야 합니다."
	}
	"LimitedSlotsTo"
	{
		"#format"	"{1:s},{2:i}"
		"ko"		"{olive}{1}{default} 위치를 {blue}{2}{default}로 설정합니다."
	}
	"RequiredPlayers"
	{
		"ko"		"모드에 필요한 인원보다 최소 위치를 설정할 수 없습니다."
	}
	"SlotsUsage"
	{
		"ko"		"사용법: {olive}!slots{default} <{olive}설정하려는 위치 수 {default}> {blue}|{default} 예: {olive}!slots 8{default}"
	}
	"Spectators"
	{
		"ko"		"관중은 위치 명령을 사용할 수 없습니다."
	}
	"LimitSlots"
	{
		"ko"		"위치가 '%s'로 제한됩니까?"
	}
	"CannotBeStarted"
	{
		"ko"		"일시적으로 투표가 불가능합니다."
	}
	"LimitingSlots"
	{
		"ko"		"서버 위치 설정 중..."
	}
	"SlotsVote_AdminOnlyBelowMinimumSlots"
	{
		"#format"	"{1:i}"
		"ko"		"관리자만 Slots를 {blue}{1}{default}보다 낮게 설정할 수 있습니다."
	}
	"LimitSlotsBelow"
	{
		"ko"		"관리자만이 위치를 {blue}{1}{default}명 이하로 설정할 수 있습니다."
	}
}
