"Phrases"
{
	"NPG_MenuTitle"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Anne Telecom Server Mode Guide\nL4D2: {1} | this server: {2}\nWhat do you want to play?"
	}
	"NPG_PlaytimeUnknown"
	{
		"en"		"unknown"
	}
	"NPG_CategorySolo"
	{
		"en"		"Solo modes"
	}
	"NPG_CategoryCoop"
	{
		"en"		"Co-op PvE modes"
	}
	"NPG_CategoryVersus"
	{
		"en"		"Versus modes"
	}
	"NPG_PermanentDisable"
	{
		"en"		"Permanently disable the login guide"
	}
	"NPG_PermanentEnable"
	{
		"en"		"Re-enable the login guide"
	}
	"NPG_PreferenceDisabled"
	{
		"en"		"{green}Anne mode login guide has been permanently disabled. Use {olive}!guide{green} to enable it again."
	}
	"NPG_PreferenceEnabled"
	{
		"en"		"{green}Anne mode login guide has been enabled again."
	}
	"NPG_PreferenceUnavailable"
	{
		"en"		"{olive}The Anne mode guide preference cannot be saved right now."
	}
	"NPG_TitleSolo"
	{
		"en"		"Anne Mode Guide > Solo\nChoose your training goal:"
	}
	"NPG_TitleCoopProfile"
	{
		"en"		"Anne Mode Guide > Co-op PvE\nWhat is your team's overall experience?"
	}
	"NPG_TitleEasy"
	{
		"en"		"Anne Mode Guide > Easy PvE\nRecommended for teams with mostly new players:"
	}
	"NPG_TitleNormal"
	{
		"en"		"Anne Mode Guide > Standard PvE\nRecommended for teams familiar with maps and basic coordination:"
	}
	"NPG_TitleHard"
	{
		"en"		"Anne Mode Guide > Hard PvE\nRecommended for experienced teams with stable focus fire and routing:"
	}
	"NPG_TitleFun"
	{
		"en"		"Anne Mode Guide > Fun PvE\nChoose a mode built for spectacle:"
	}
	"NPG_TitleVersusSize"
	{
		"en"		"Anne Mode Guide > Versus\nChoose a team size:"
	}
	"NPG_TitleVersus1"
	{
		"en"		"Anne Mode Guide > Versus > 1v1"
	}
	"NPG_TitleVersus2"
	{
		"en"		"Anne Mode Guide > Versus > 2v2"
	}
	"NPG_TitleVersus3"
	{
		"en"		"Anne Mode Guide > Versus > 3v3"
	}
	"NPG_TitleVersus4"
	{
		"en"		"Anne Mode Guide > Versus > 4v4"
	}
	"NPG_ProfileNew"
	{
		"en"		"Mostly new players (7 modes)"
	}
	"NPG_ProfileExperienced"
	{
		"en"		"Mostly experienced players (9 modes)"
	}
	"NPG_ProfileHardcore"
	{
		"en"		"Hardcore veterans (11 modes)"
	}
	"NPG_ProfileFun"
	{
		"en"		"We are here for fun (4 modes)"
	}
	"NPG_Mode_HTTraining"
	{
		"en"		"HT Training | 1 survivor, 2 Hunters, 16s"
	}
	"NPG_Mode_Alone"
	{
		"en"		"Alone | 1 survivor, 4 SI, 16s"
	}
	"NPG_Mode_Not0721MutationSolo"
	{
		"en"		"Not0721 Hard Eight Solo | 1 survivor, 8 SI, 15s"
	}
	"NPG_Mode_RealismSolo"
	{
		"en"		"Realism Solo | 1 survivor, 14 SI, 15s"
	}
	"NPG_Mode_CampaignSolo"
	{
		"en"		"Campaign Solo | 1 survivor, 14 SI, 15s"
	}
	"NPG_Mode_AnneCoop"
	{
		"en"		"Anne Campaign | 4 survivors, Anne co-op rules"
	}
	"NPG_Mode_PureCoop"
	{
		"en"		"Vanilla Campaign | 4 survivors, vanilla rules"
	}
	"NPG_Mode_Not0721CoopBase"
	{
		"en"		"Not0721 Base Campaign | 3 SI / 35s, player scaling"
	}
	"NPG_Mode_Not0721MutationNoobPlus"
	{
		"en"		"Not0721 Hard Eight NoobPlus | 8 SI / 15s, damage assist"
	}
	"NPG_Mode_Not0721CommunityNoobPlus"
	{
		"en"		"Not0721 Death's Door NoobPlus | 5 SI continuous, damage assist"
	}
	"NPG_Mode_Not0721CommunityMulti"
	{
		"en"		"Not0721 Death's Door Multi | 6 survivors, player scaling"
	}
	"NPG_Mode_Not0721CommunityEZ"
	{
		"en"		"Not0721 Death's Door EZ | 12 SI continuous, 2-pin limit"
	}
	"NPG_Mode_AnneHappy"
	{
		"en"		"Standard Anne | 4 survivors, 4 SI / 16s"
	}
	"NPG_Mode_AnneMutation"
	{
		"en"		"Anne Hard Eight | Anne co-op rules"
	}
	"NPG_Mode_PureMutation"
	{
		"en"		"Vanilla Hard Eight | vanilla mutation rules"
	}
	"NPG_Mode_AnneRealism"
	{
		"en"		"Anne Realism | Anne co-op rules"
	}
	"NPG_Mode_PureRealism"
	{
		"en"		"Vanilla Realism | vanilla rules"
	}
	"NPG_Mode_Not0721CoopHard"
	{
		"en"		"Not0721 Advanced Campaign | 8 SI / 15s, kill healing"
	}
	"NPG_Mode_Not0721MutationEZ"
	{
		"en"		"Not0721 Hard Eight EZ | 14 SI / 15s"
	}
	"NPG_Mode_Not0721Community610"
	{
		"en"		"Not0721 Death's Door 6/10 | 6 SI / 10s"
	}
	"NPG_Mode_Not0721RealismMiaomei"
	{
		"en"		"Not0721 Realism Miaomei | 3 SI / 45s, 4000 HP Witch"
	}
	"NPG_Mode_AnneHardcore"
	{
		"en"		"Anne Hardcore | 4 survivors, 6 SI / 16s"
	}
	"NPG_Mode_AnneShotgun"
	{
		"en"		"Anne Shotgun Hardcore | 4 SI / 16s, shotguns only"
	}
	"NPG_Mode_PureCommunity5"
	{
		"en"		"Vanilla Death's Door | vanilla mutation rules"
	}
	"NPG_Mode_Not0721Fuckmap"
	{
		"en"		"Not0721 Prison Maps | 6+ SI / 15s, player scaling"
	}
	"NPG_Mode_Not0721CoopHimiko"
	{
		"en"		"Not0721 Himiko Campaign | 14+ SI / 15s"
	}
	"NPG_Mode_Not0721Mutation"
	{
		"en"		"Not0721 Hard Eight | 14 SI / 15s"
	}
	"NPG_Mode_Not0721MutationExcept"
	{
		"en"		"Not0721 Hard Eight Except | 28 SI / 15s, 4-pin limit"
	}
	"NPG_Mode_Not0721Community2"
	{
		"en"		"Not0721 Community2 | 14 SI / 15s"
	}
	"NPG_Mode_Not0721Community5"
	{
		"en"		"Not0721 Death's Door | 10 SI continuous"
	}
	"NPG_Mode_Not0721CommunityHimiko"
	{
		"en"		"Not0721 Death's Door Himiko | 24 SI continuous, 7x ammo"
	}
	"NPG_Mode_Not0721CommunityJimen"
	{
		"en"		"Not0721 Death's Door Jimen | 6 SI / 15s, no incap"
	}
	"NPG_Mode_AllCharger"
	{
		"en"		"All Charger Rush | Charger theme"
	}
	"NPG_Mode_InfiniteFire"
	{
		"en"		"Infinite Firepower | 6 survivors, infinite primary ammo"
	}
	"NPG_Mode_WitchParty"
	{
		"en"		"Witch Party | Witch theme"
	}
	"NPG_Mode_Not0721WTF"
	{
		"en"		"Not0721 WTF Campaign | 6 survivors, 10+ SI, 10x ammo"
	}
}
