"Phrases"
{
	"Tag"
	{
		"en"		"{blue}[{default}Slots{blue}]{default}"
	}
	"NotConsoleVote"
	{
		"en"		"[Slots] You must be ingame."
	}
	"LimitSlotsAbove"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"You can't limit slots above {olive}{1}{default}. The cap is the lower of slots_max_slots={blue}{2}{default} and the server hard cap {blue}31{default} (32 - 1, so total clients stay below 32)."
	}
	"InvalidSlots"
	{
		"#format"	"{1:i}"
		"en"		"Slots must be between 1 and {blue}{1}{default}."
	}
	"LimitedSlotsTo"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{olive}{1}{default} has limited Slots to {blue}{2}{default}"
	}
	"RequiredPlayers"
	{
		"en"		"You can't limit Slots lower than required Players."
	}
	"SlotsUsage"
	{
		"en"		"Usage: {olive}!slots{default} <{olive}number{default}> {blue}|{default} Example: {olive}!slots 8{default}"
	}
	"Spectators"
	{
		"en"		"Voting isn't allowed for spectators."
	}
	"LimitSlots"
	{
		"en"		"Limit Slots to '%s'?"
	}
	"CannotBeStarted"
	{
		"en"		"Vote cannot be started now."
	}
	"LimitingSlots"
	{
		"en"		"Limiting Slots..."
	}
	"SlotsVote_AdminOnlyBelowMinimumSlots"
	{
		"#format"	"{1:i}"
		"en"		"Only admins can set slots below {blue}{1}{default} players"
	}
	"LimitSlotsBelow"
	{
		"en"		"Only admins can set slots below {blue}{1}{default} players"
	}
}
