"Cfgs"
{
	"服务器选项"
	{
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"刷特设置"
	{
		"sm_spawnvote"
		{
			"message" "打开刷特设置菜单"
		}
	}
	"Anne版本选择"
	{
		"sm_fchmatch AnneHappy"
		{
			"message" "26-7月最新版本"
		}
		"exec vote/Anne/Anne25-11.cfg"
		{
			"message" "25-11月版本"
		}
		"exec vote/Anne/Anne25-10.cfg"
		{
			"message" "25-10月版本"
		}
		"exec vote/Anne/Anne24-5.cfg"
		{
			"message" "24-5月版本"
		}
		"exec vote/Anne/Anne23-1.cfg"
		{
			"message" "23-1月版本"
		}
		"exec vote/Anne/Anne22-12.cfg"
		{
			"message" "22-12月版本"
		}
		"exec vote/Anne/Anne22-11.cfg"
		{
			"message" "22-11月版本"
		}
		"exec vote/Anne/Anne22-10.cfg"
		{
			"message" "22-10月版本"
		}
		"exec vote/Anne/Anne22-9.cfg"
		{
			"message" "22-9月版本"
		}
		"exec vote/Anne/Anne22-7.cfg"
		{
			"message" "22-7月版本"
		}
		"exec vote/Anne/Anne22-6.cfg"
		{
			"message" "22-6月版本"
		}
		"exec vote/Anne/Anne22-2.cfg"
		{
			"message" "22-2月版本"
		}
		"exec vote/Anne/Anne11-28.cfg"
		{
			"message" "21-11-28号版本"
		}
		"exec vote/Anne/Anne10-10.cfg"
		{
			"message" "21-10-10号版本"
		}
		"exec vote/Anne/Anne7-7.cfg"
		{
			"message" "21-7-7号版本"
		}
	}
	"多人运动"
	{
		"exec sourcemod/duoren_off.cfg"
		{
			"message" "关闭多人运动"
		}
		"exec vote/Anneduoren/duoren2.cfg"
		{
			"message" "2人运动"
		}
		"exec vote/Anneduoren/duoren3.cfg"
		{
			"message" "3人运动"
		}
		"exec vote/Anneduoren/duoren5.cfg"
		{
			"message" "5人运动"
		}
		"exec vote/Anneduoren/duoren6.cfg"
		{
			"message" "6人运动"
		}
		"exec vote/Anneduoren/duoren7.cfg"
		{
			"message" "7人运动"
		}
		"exec vote/Anneduoren/duoren8.cfg"
		{
			"message" "8人运动"
		}
	}
	"杂项"
	{
		"sm_kicktank"
		{
			"message" "踢出超过上限tank"
		}
			"sm_cvar specrates_fulltickspecnum 1"
		{
			"message" "限制旁观tick"
		}
		"sm_cvar sb_fix_enabled 1"
		{
			"message" "开启高级人机"
		}
		"sm_cvar sb_fix_enabled 0"
		{
			"message" "关闭高级人机"
		}
		"exec vote/tank_on.cfg"
		{
			"message" "开启Tank大致血量显示"
		}
		"exec vote/tank_off.cfg"
		{
			"message" "关闭Tank大致血量显示"
		}
	}
	"固定特感难度"
	{
		"sm_aidiff 0"
		{
			"message" "自动"
		}
		"sm_aidiff 1"
		{
			"message" "固定简单"
		}
		"sm_aidiff 2"
		{
			"message" "固定普通"
		}
		"sm_aidiff 3"
		{
			"message" "固定困难"
		}
		"sm_aidiff 4"
		{
			"message" "固定专家"
		}
		"sm_aidiff 5"
		{
			"message" "固定极限"
		}
		"sm_aidiff 6"
		{
			"message" "固定音理"
		}
	}
	"mixmap插件开关"
	{
		"exec vote/mix_on.cfg"
		{
			"message" "打开mixmap插件"
		}
		"exec vote/mix_off.cfg"
		{
			"message" "关闭mixmap插件"
		}
	}
	"商店选项开关"
	{
		"sm_cvar ReturnBlood 1"
		{
			"message" "开启回血"
		}
		"sm_cvar ReturnBlood 0"
		{
			"message" "关闭回血"
		}
		"sm_cvar rpg_allow_biggun 1"
		{
			"message" "开启大枪购买"
		}
		"sm_cvar rpg_allow_biggun 0"
		{
			"message" "关闭大枪购买"
		}
		"sm_cvar rpg_allow_UseB 1"
		{
			"message" "允许使用B数"
		}
		"sm_cvar rpg_allow_UseB 0"
		{
			"message" "禁止使用B数"
		}
	}
	"开关Mod"
	{
		"exec vote/mod_on.cfg"
		{
			"message" "开启Mod"
		}
		"exec vote/mod_off.cfg"
		{
			"message" "关闭Mod"
		}
	}
	"武器配置"
	{
		"sm_cvar ZonemodWeapon 0"
		{
			"message" "AnneHappy枪械"
		}
		"sm_cvar ZonemodWeapon 1"
		{
			"message" "zonemod2.6.4枪械"
		}
		"sm_cvar ZonemodWeapon 2"
		{
			"message" "AnneHappyPlus枪械[10特以上]"
		}
	}
	"推数模式"
	{
		"exec vote/shove/AnneHappy.cfg"
		{
			"message" "AnneHappy模式推"
		}
		"exec vote/shove/Zonemod.cfg"
		{
			"message" "zonemod模式推"
		}
	}
	"Tank选项"
	{
		"sm_cvar ai_tank_bhop 1"
		{
			"message" "开启Tank连跳"
		}
		"sm_cvar ai_tank_bhop 0"
		{
			"message" "关闭Tank连跳"
		}
		"sm_cvar ai_TankSneakTime 8.0"
		{
			"message" "开启狡猾Tank（[22-12~2405版本有效]）"
		}
		"sm_cvar ai_TankSneakTime 0.0"
		{
			"message" "关闭狡猾Tank[22-12~2405版本有效]"
		}
		"exec vote/Consume_on.cfg"
		{
			"message" "开启消耗克[22-7~2405版本有效]"
		}
		"exec vote/Consume_off.cfg"
		{
			"message" "关闭消耗克[22-7~2405版本有效]"
		}
		"sm_cvar l4d_multislots_autokicktank 1"
		{
			"message" "开启坦克自动踢出系统[上限:1]"
		}
		"sm_cvar l4d_multislots_autokicktank 0"
		{
			"message" "关闭坦克自动踢出系统"
		}
	}
	"开关hud"
	{
		"sm_cvar l4d2_scripted_hud_enable 1"
		{
			"message" "打开hud"
		}
		"sm_cvar l4d2_scripted_hud_enable 0"
		{
			"message" "关闭hud"
		}
	}
		"开关死门"
	{
		"sm_cvar coopmode 1"
		{
			"message" "开启死门"
		}
		"sm_cvar coopmode 0"
		{
			"message" "关闭死门"
		}
	}
	"开关击杀HUD"
	{
		"exec vote/killhud_on.cfg"
		{
			"message" "开启击杀HUD"
		}
		"exec vote/killhud_off.cfg"
		{
			"message" "关闭击杀HUD"
		}
	}
	"开关击杀溶解尸体"
	{
		"exec vote/dissolve_on.cfg"
		{
			"message" "开启击杀溶解尸体"
		}
		"exec vote/dissolve_off.cfg"
		{
			"message" "关闭击杀溶解尸体"
		}
	}
}
