"Cfgs"
{
	"服务器选项"
	{
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"刷特设置"
	{
		"sm_spawnvote"
		{
			"message" "打开刷特设置菜单"
		}
	}
	"Anne版本选择"
	{
		"sm_fchmatch AnneHappy"
		{
			"message" "26-7月最新版本"
		}
		"exec vote/Anne/Anne25-11.cfg"
		{
			"message" "25-11月版本"
		}
		"exec vote/Anne/Anne25-10.cfg"
		{
			"message" "25-10月版本"
		}
		"exec vote/Anne/Anne24-5.cfg"
		{
			"message" "24-5月版本"
		}
		"exec vote/Anne/Anne23-1.cfg"
		{
			"message" "23-1月版本"
		}
	}
	"人数控制"
	{
		"exec vote/Anneduoren/duoren2.cfg"
		{
			"message" "2人"
		}
		"exec vote/Anneduoren/duoren3.cfg"
		{
			"message" "3人"
		}
		"exec sourcemod/duoren_off.cfg"
		{
			"message" "4人"
		}
	}
	"杂项"
	{
		"sm_kicktank"
		{
			"message" "踢出超过上限tank"
		}
			"sm_cvar specrates_fulltickspecnum 1"
		{
			"message" "限制旁观tick"
		}
	}
	"固定特感难度"
	{
		"sm_aidiff 0"
		{
			"message" "自动"
		}
		"sm_aidiff 1"
		{
			"message" "固定简单"
		}
		"sm_aidiff 2"
		{
			"message" "固定普通"
		}
		"sm_aidiff 3"
		{
			"message" "固定困难"
		}
		"sm_aidiff 4"
		{
			"message" "固定专家"
		}
		"sm_aidiff 5"
		{
			"message" "固定极限"
		}
	}
	"mixmap插件开关"
	{
		"exec vote/mix_on.cfg"
		{
			"message" "打开mixmap插件"
		}
		"exec vote/mix_off.cfg"
		{
			"message" "关闭mixmap插件"
		}
	}
	"Tank选项"
	{
		"sm_cvar ai_tank_bhop 1"
		{
			"message" "开启Tank连跳"
		}
		"sm_cvar ai_tank_bhop 0"
		{
			"message" "关闭Tank连跳"
		}
		"sm_cvar ai_TankSneakTime 8.0"
		{
			"message" "开启狡猾Tank（[22-12~2405版本有效]）"
		}
		"sm_cvar ai_TankSneakTime 0.0"
		{
			"message" "关闭狡猾Tank[22-12~2405版本有效]"
		}
		"exec vote/Consume_on.cfg"
		{
			"message" "开启消耗克[22-7~2405版本有效]"
		}
		"exec vote/Consume_off.cfg"
		{
			"message" "关闭消耗克[22-7~2405版本有效]"
		}
		"sm_cvar l4d_multislots_autokicktank 1"
		{
			"message" "开启坦克自动踢出系统[上限:1]"
		}
		"sm_cvar l4d_multislots_autokicktank 0"
		{
			"message" "关闭坦克自动踢出系统"
		}
	}
		"开关击杀音效"
	{
		"exec vote/sound_on.cfg"
		{
			"message" "开启音效"
		}
		"exec vote/sound_off.cfg"
		{
			"message" "关闭音效"
		}
	}
	"开关击杀HUD"
	{
		"exec vote/killhud_on.cfg"
		{
			"message" "开启击杀HUD"
		}
		"exec vote/killhud_off.cfg"
		{
			"message" "关闭击杀HUD"
		}
	}
	"开关击杀溶解尸体"
	{
		"exec vote/dissolve_on.cfg"
		{
			"message" "开启击杀溶解尸体"
		}
		"exec vote/dissolve_off.cfg"
		{
			"message" "关闭击杀溶解尸体"
		}
	}
}
