"MatchModes"
{
	"AnneHappy Configs"
	{
		"annehappy"
		{
			"name" "普通药役"
		}
		"hunters"
		{
			"name" "1vHT模式"
		}
		"alone"
		{
			"name" "单人装逼模式"
		}
		"witchparty"
		{
			"name" "女巫派对"
		}
		"allcharger"
		{
			"name" "牛牛冲刺大逃亡"
		}
		"annehappy_hardcore"
		{
			"name" "硬核药役模式"
		}
		"annehappy_shotgun"
		{
			"name" "喷子硬核模式"
		}
	}
	"Coop and Realism Configs"
	{
		"coop"
		{
			"name" "Anne战役"
		}
		"purecoop"
		{
			"name" "纯净战役"
		}
		"mutation4"
		{
			"name" "Anne绝境"
		}
		"puremutation4"
		{
			"name" "纯净绝境"
		}
		"realism"
		{
			"name" "Anne写实"
		}
		"purerealism"
		{
			"name" "纯净写实"
		}
		"purecommunity5"
		{
			"name" "纯净死亡之门"
		}
	}
	"Not0721 Coop Profiles"
	{
		"not0721_coop_base"
		{
			"name" "Not0721基础战役"
		}
		"not0721_coop_fire"
		{
			"name" "Not0721无限火力"
		}
		"not0721_coop_fuckmap"
		{
			"name" "Not0721坐牢图"
		}
		"not0721_coop_hard"
		{
			"name" "Not0721进阶战役"
		}
		"not0721_coop_himiko"
		{
			"name" "Not0721 Himiko战役"
		}
		"not0721_coop_wtf"
		{
			"name" "Not0721 WTF战役"
		}
		"not0721_mutation4"
		{
			"name" "Not0721绝境"
		}
		"not0721_mutation4_except"
		{
			"name" "Not0721绝境Except"
		}
		"not0721_mutation4_ez"
		{
			"name" "Not0721绝境EZ"
		}
		"not0721_mutation4_noobplus"
		{
			"name" "Not0721绝境NoobPlus"
		}
		"not0721_mutation4_solo"
		{
			"name" "Not0721绝境Solo"
		}
		"not0721_community2"
		{
			"name" "Not0721死亡之门2"
		}
		"not0721_community5"
		{
			"name" "Not0721写专"
		}
		"not0721_community5_610"
		{
			"name" "Not0721写专610"
		}
		"not0721_community5_ez"
		{
			"name" "Not0721写专EZ"
		}
		"not0721_community5_himiko"
		{
			"name" "Not0721写专Himiko"
		}
		"not0721_community5_jimen"
		{
			"name" "Not0721写专几门"
		}
		"not0721_community5_multi"
		{
			"name" "Not0721写专多人"
		}
		"not0721_community5_noobplus"
		{
			"name" "Not0721写专NoobPlus"
		}
		"not0721_realism_miaomei"
		{
			"name" "Not0721写实喵妹"
		}
		"not0721_realism_solo"
		{
			"name" "Not0721写实Solo"
		}
	}
	"ZoneMod Configs"
	{
		"zonemod"
		{
			"name" "ZoneMod 2.9.1b"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro 2.9.1b"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
	}
	"NeoMod Configs"
	{
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
	}
	"NextMod Configs"
	{
		"nextmod"
		{
			"name" "NextMod 1.0.5"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
	}
	"Promod Configs"
	{
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
		"deadman"
		{
			"name" "Deadman 5.0.3"
		}
	}
	"Acemod Revamped Configs"
	{
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
	}
	"EQ Configs"
	{
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
	"Apex Configs"
	{
		"apex"
		{
			"name" "Apex 1.1.2"
		}
	}
	"Hunters Configs"
	{
		"zonehunters"
		{
			"name" "ZoneHunters 2.9.1b"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters"
		}
	}
}
